# note, in visual.GratingStim, when using a image file as a mask, the pixel depth must be 3 (e.g., RGB image)
# uint8 numbers, "white" part of the image (255,255,255) are fully transparent
# note, tif image mask gets rescaled to "size" parameter in Stimulus(visual.GratingStim())
# i.e., must have the same aspect ratio
# be careful with tif file size (e.g., 4096X4096 pixel tifs can lead to a lag ~+50%)

tiffn0 = "C://Users//Hyeyoung//Documents//OpenScope//visRFposmask//01000.tif"
tiffn1 = "C://Users//Hyeyoung//Documents//OpenScope//visRFposmask//11000.tif"

rfpos = [(0,0), (0,-203.3786), (203.3786/2**0.5,-203.3786/2**0.5), (203.3786,0), \
            (203.3786/2**0.5,203.3786/2**0.5), (0,203.3786), (-203.3786/2**0.5,203.3786/2**0.5), \
            (-203.3786,0), (-203.3786/2**0.5,-203.3786/2**0.5)]
masklist = [tiffn0, tiffn1]
orivec = range(0, 180, 45) # [0]

stimulus = Stimulus(visual.GratingStim(window,
                         # pos=(0, 0), #, (10, 0)],
                         units='pix',
                         size= (2560,2560), #(1920,1200),
                         #mask= tiffn, #alphamask, #"circle", #"None"
                         tex='sqr',
                         texRes=256,
                         #ori = 135,
                         sf=0.04/12.7112, # cycles/units. if units='pix', cycles/pix
                         contrast=1,
                         ),
                # pos 0, TF 1, SF 2, Ori 3, contrast 4
                # regardless of column index, when shuffle=False, 
                # iterates first through ori, then through masks, then through positions
                sweep_params={
                    'Pos': (rfpos,0), #(+right,+up))
                    'TF': ([2.0], 1),
                    'Mask': (masklist, 4),
                    'Ori': (orivec, 3),
                    },
                sweep_length=0.25,
                start_time=0.0,
                blank_length=0.0,
                blank_sweeps=0, # len(orivec), when 2, 1 out of 3 stimuli are blank (if shuffle=False, stim stim blank)
                runs=1, # when sweep_order is custom designated, runs is ignored
                shuffle=False,
                save_sweep_table=True,
                )
# replace the auto-generated sweep order with a custom one
# blank is -1, first iterates through orientation then masks then positions 
# (iori+len(orivec)*imask+len(orivec)*len(masklist)*ipos)
# randomize position and mask, but not orientation
sweep_order = np.asarray(range(len(orivec)*len(masklist)*len(rfpos))).reshape(len(masklist)*len(rfpos),len(orivec))
sweep_order = np.tile(sweep_order, (10,1))
np.random.shuffle(sweep_order)
stimulus.sweep_order = sweep_order.reshape(-1).tolist()

# rebuild the frame list (I may make this automatic in the future)
stimulus._build_frame_list()

print('RFCI stim')
print(stimulus.sweep_order)

